# PluginKit

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xiasm/pluginkit/pluginkit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiasm/pluginkit/pluginkit/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xiasm/pluginkit/pluginkit/: ExampleUnitTest.java
common-annotation/: build.gradle
common-annotation/src/main/java/com/xiasm/pluginkit/common/annotation/: MethodTrace.java  Router.java
gradle/wrapper/: gradle-wrapper.properties
plugin-router/: build.gradle
plugin-router/src/main/groovy/com/xiasm/pluginkit/router/: RouterPluginImpl.groovy
plugin-router/src/main/groovy/com/xiasm/pluginkit/router/asm/: ASMCoder.java  RouterClassVisitor.java  TestClass.java
plugin-router/src/main/java/com/xiasm/pluginkit/router/: RouterTransform.groovy
plugin-router/src/main/java/com/xiasm/pluginkit/router/asm/: ASMUtils.groovy  RouterAnnotationVisitor.java
plugin-trace/: build.gradle
plugin-trace/src/main/groovy/com.xiasm.pluginkit.trace/: TracePluginImpl.groovy  TraceTransform.groovy
plugin-trace/src/main/groovy/com/xiasm/pluginkit/trace/asm/: TraceAnnotationVisitor.java  TraceClassFileVisitor.java  TraceMethodVisitor.java
pluginkit-base/: build.gradle
pluginkit-base/src/main/groovy/com/xiasm/pluginkit/base/: AsmBaseTransform.groovy  AsmWhiteList.groovy  Logger.java  TransformProcessor.groovy
router-core/: build.gradle
router-core/src/androidTest/java/com/xiasm/pluginkit/router/core/: ExampleInstrumentedTest.java
router-core/src/main/: AndroidManifest.xml
router-core/src/main/java/com/xiasm/pluginkit/router/core/: IRouteMapping.java  RouterManager.java
router-core/src/test/java/com/xiasm/pluginkit/router/core/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/xiasm/pluginkit/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/xiasm/pluginkit/sample/: MainActivity.java
sample/src/test/java/com/xiasm/pluginkit/sample/: ExampleUnitTest.java
testmodule/: build.gradle
testmodule/src/androidTest/java/com/xiasm/pluginkit/sample/testmodule/: ExampleInstrumentedTest.java
testmodule/src/main/: AndroidManifest.xml
testmodule/src/main/java/com/xiasm/pluginkit/sample/testmodule/: TestModuleMainActivity.java
testmodule/src/main/res/layout/: activity_test_module_main.xml
testmodule/src/test/java/com/xiasm/pluginkit/sample/testmodule/: ExampleUnitTest.java
