// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        maven {url uri('file://'+rootDir.absolutePath +'/PluginKitRepo')}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.1'
        //jitpack.io 发布插件
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        //plugin-router 路由插件
        classpath "com.github.Xiasm.PluginKit:plugin-router:${PLUGIN_KIT_VERSION}"
        //plugin-trace
//        classpath "com.github.Xiasm.PluginKit:plugin-trace:${PLUGIN_KIT_VERSION}"
        classpath "com.xiasm.pluginkit.trace:plugin-trace:0.2.1"
    }
}

allprojects {
    repositories {
        maven {url uri('file://'+rootDir.absolutePath +'/PluginKitRepo')}
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
